.order_list{
    background: white;
    margin: 15px 20px;
    padding: 20px 15px;
    .search_box{
      width: 350px;
      display: flex;
      justify-content: space-around;
      .ant-btn-primary{
        margin-left: 20px;
      }
    }
  }